<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.messagegears</groupId>
    <artifactId>test</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>MessageGears</name>
    <url>http://www.messagegears.com</url>
    <description>
        MessageGears is a cloud-based email delivery and tracking service for business-critical applications.
    </description>

    <organization>
        <name>MessageGears, LLC</name>
        <url>http://messagegears.com</url>
    </organization>

    <inceptionYear>June, 2010</inceptionYear>

    <issueManagement>
        <system>JIRA Studio</system>
        <url>https://emailabove.jira.com/browse/MG</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <url>http://github.com/michaelrobinson/test.git</url>
        <connection>scm:git:git://github.com/michaelrobinson/test.git</connection>
        <developerConnection>scm:git:git://github.com/michaelrobinson/test.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>artifactory_repository</id>
            <name>Artifactory Releases Repository</name>
            <url>https://emailabove.artifactoryonline.com/emailabove/libs-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>artifactory_repository</id>
            <name>Artifactory Snapshots Repository</name>
            <url>https://emailabove.artifactoryonline.com/emailabove/libs-snapshots-local</url>
        </snapshotRepository>
        <site>
            <id>site_deploy</id>
            <!-- <url>scpexe://dev.messagegears.net/var/www/</url> -->
            <url>file:///opt/messagegears/development/site</url>
        </site>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencyManagement>
        <!--
            dependencies and their versions specified here so that other projects do not have to specify the resource 
            versions allowing them to all be managed here.
        -->
        <dependencies>
        
            <!-- Test Dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.9</version>
                <scope>test</scope>
            </dependency>
        
        </dependencies>
    </dependencyManagement>

</project>
